<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Score Keeper</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div id="app"></div>
  <script src="main.js"></script>
  <script>
    var node = document.getElementById("app")
    var app = Elm.Main.embed(node);
  </script>
</body>

</html>
